.tml-login {
	form p {margin-bottom:0.5em;}
	.tml-user-login-wrap label, .tml-user-pass-wrap label {
		display: none;
	}
}

.widget_theme_my_login .tml-user-panel {
	padding-bottom: 6px;border-bottom:1px solid #f2f2f2;
	li {border: 0;}
}
